ccSnapshotPath=D:\\dev\\views\\oakan_snapshot
ccPath=D:\\dev\\views\\oakan_snapshot\\java_projects\\
created_since=01-Jan-90
findByCreator=cleartool find "{0}" -name "{1}" -branch "!attype(dummyname)" \
-ver "created_since({2}) && created_by({3})" -exec "cleartool descr -fmt \\"%En\\n\\" \\"%CLEARCASE_XPN%\\""

ldapUsers=oakan
ccFolders2Ignore=test
